# java-playground

./: INCORRECT.md  JAVA_SE_11_DEVELOPER.md  OCJP_SE_11_PROGRAMMER.md  OCJP_SE_11_PROGRAMMER_I.md  OCJP_SE_11_PROGRAMMER_II.md  OCP_JEE7.md  OTHERS.md  README.md  pom.xml
.github/workflows/: maven.yml  sonarqubescan.yml
guavaPlayground/: pom.xml
guavaPlayground/src/main/java/com/github/pawelhenek/javaplayground/: GuavaGraphs.java
hibernatePlayground/: pom.xml
hibernatePlayground/src/main/java/com/github/pawelhenek/javaplayground/: HelloHibernate.java
javaModuleSystemPlayground/: clean-build-and-run.sh  pom.xml
javaModuleSystemPlayground/src/main/java/: module-info.java
javaModuleSystemPlayground/src/main/java/org/github/pawelhenek/javaplayground/helloworldmodule/: HelloModularWorld.java
jgraphtPlayground/: pom.xml
jgraphtPlayground/src/main/java/com/github/pawelhenek/javaplayground/: HelloGraphs.java
jooqPlayground/: pom.xml
jooqPlayground/src/main/java/com/github/pawelhenek/javaplayground/: HelloJooq.java
languagePlayground/: pom.xml
languagePlayground/src/main/java/com/github/pawelhenek/javaplayground/: Hello.java
languagePlayground/src/main/java/com/github/pawelhenek/javaplayground/ocp_professional/java_fundamentals/: Car.java  (+29 more)
languagePlayground/src/main/resources/: baseBundle_de.properties  baseBundle_pl.properties  properties1.properties
languagePlayground/src/test/java/com/github/pawelhenek/javaplayground/: HelloTest.java
reactorPlayground/: pom.xml
reactorPlayground/src/main/java/com/github/pawelhenek/javaplayground/: HelloReactor.java
springBootPlayground/: pom.xml
springBootPlayground/src/main/java/com/github/pawelhenek/javaplayground/: HelloSpringBoot.java
src/main/java/com/github/pawelhenek/javaplayground/: Hello.java
src/test/java/com/github/pawelhenek/javaplayground/: HelloTest.java
src/test/java/com/github/pawelhenek/javaplayground/java_fundamentals/: Final_Classes.java
vavrPlayground/: pom.xml
vavrPlayground/src/main/java/com/github/pawelhenek/javaplayground/: HelloVavr.java
(+10 files in other folders)
